<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="head">
        <h1 class="hd">Welcome To My Website</h1>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../About/about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <h1 class="hdd">Contact Us Through:</h1>
    <form action="">
        <label>Name:</label><br>
        <input type="text" placeholder="Type Your Name"><br><br>
        <label>Email:</label><br>
        <input type="text" placeholder="Type Your Email"><br><br>
        <label for="message">Message:</label><br>
        <textarea rows="4" cols="50"></textarea><br><br>
        <input type="button" value="Submit">
    </form>
    <hr>
    <h2 class="hdd">Our Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7239.737741945114!2d67.1935610807944!3d24.868327788606557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb331004a2aa071%3A0xf2e132e72edf7754!2sSMIT%20Malir%20Campus!5e0!3m2!1sen!2s!4v1730050619636!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <h2 class="hdd">Listen To Our Audio:</h2>
    <audio src="../videoplayback.mp3" controls></audio>
    <hr>
    <h2 class="hdd">Watch Our Video:</h2>
    <video src="../sample.mp4" controls  width="400" height="300"></video>
    <div class="end">
        <p>Copyright © 2024 - My Website</p>
    </div>
</body>
</html>